aopalliance:aopalliance::jar:1.0
com.aayushatharva.brotli4j:brotli4j::jar:1.12.0
com.aayushatharva.brotli4j:native-linux-x86_64::jar:1.12.0
com.aayushatharva.brotli4j:service::jar:1.12.0
com.fasterxml.jackson.core:jackson-annotations::jar:2.15.2
com.fasterxml.jackson.core:jackson-core::jar:2.15.2
com.fasterxml.jackson.core:jackson-databind::jar:2.15.2
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.15.2
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.15.2
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.15.2
com.fasterxml:classmate::jar:1.5.1
com.github.ben-manes.caffeine:caffeine::jar:3.1.5
com.github.luben:zstd-jni::jar:1.5.5-1
com.google.errorprone:error_prone_annotations::jar:2.22.0
com.google.guava:failureaccess::jar:1.0.1
com.google.guava:guava::jar:32.1.2-jre
com.google.inject:guice::jar:5.1.0
com.thoughtworks.xstream:xstream::jar:1.4.20
commons-cli:commons-cli::jar:1.5.0
commons-codec:commons-codec::jar:1.16.0
commons-io:commons-io::jar:2.13.0
io.github.crac:org-crac::jar:0.1.3
io.github.x-stream:mxparser::jar:1.2.2
io.netty:netty-buffer::jar:4.1.100.Final
io.netty:netty-codec-dns::jar:4.1.100.Final
io.netty:netty-codec-haproxy::jar:4.1.100.Final
io.netty:netty-codec-http2::jar:4.1.100.Final
io.netty:netty-codec-http::jar:4.1.100.Final
io.netty:netty-codec-socks::jar:4.1.100.Final
io.netty:netty-codec::jar:4.1.100.Final
io.netty:netty-common::jar:4.1.100.Final
io.netty:netty-handler-proxy::jar:4.1.100.Final
io.netty:netty-handler::jar:4.1.100.Final
io.netty:netty-resolver-dns::jar:4.1.100.Final
io.netty:netty-resolver::jar:4.1.100.Final
io.netty:netty-transport-native-unix-common::jar:4.1.100.Final
io.netty:netty-transport::jar:4.1.100.Final
io.opentelemetry.instrumentation:opentelemetry-instrumentation-api-semconv::jar:1.30.0-alpha
io.opentelemetry.instrumentation:opentelemetry-instrumentation-api::jar:1.30.0
io.opentelemetry.semconv:opentelemetry-semconv::jar:1.21.0-alpha
io.opentelemetry:opentelemetry-api::jar:1.30.1
io.opentelemetry:opentelemetry-context::jar:1.30.1
io.opentelemetry:opentelemetry-extension-incubator::jar:1.30.0-alpha
io.opentelemetry:opentelemetry-semconv::jar:1.30.0-alpha
io.quarkus.arc:arc::jar:3.5.1
io.quarkus.gizmo:gizmo::jar:1.7.0
io.quarkus.resteasy.reactive:resteasy-reactive-common-types::jar:3.5.1
io.quarkus.resteasy.reactive:resteasy-reactive-common::jar:3.5.1
io.quarkus.resteasy.reactive:resteasy-reactive-jackson::jar:3.5.1
io.quarkus.resteasy.reactive:resteasy-reactive-vertx::jar:3.5.1
io.quarkus.resteasy.reactive:resteasy-reactive::jar:3.5.1
io.quarkus.security:quarkus-security::jar:2.0.2.Final
io.quarkus:quarkus-arc::jar:3.5.1
io.quarkus:quarkus-bootstrap-app-model::jar:3.5.1
io.quarkus:quarkus-bootstrap-core::jar:3.5.1
io.quarkus:quarkus-bootstrap-gradle-resolver::jar:3.5.1
io.quarkus:quarkus-bootstrap-maven-resolver::jar:3.5.1
io.quarkus:quarkus-bootstrap-runner::jar:3.5.1
io.quarkus:quarkus-builder::jar:3.5.1
io.quarkus:quarkus-caffeine::jar:3.5.1
io.quarkus:quarkus-class-change-agent::jar:3.5.1
io.quarkus:quarkus-core-deployment::jar:3.5.1
io.quarkus:quarkus-core::jar:3.5.1
io.quarkus:quarkus-credentials::jar:3.5.1
io.quarkus:quarkus-development-mode-spi::jar:3.5.1
io.quarkus:quarkus-devtools-utilities::jar:3.5.1
io.quarkus:quarkus-fs-util::jar:0.0.9
io.quarkus:quarkus-hibernate-validator::jar:3.5.1
io.quarkus:quarkus-jackson::jar:3.5.1
io.quarkus:quarkus-jsonp::jar:3.5.1
io.quarkus:quarkus-junit5-properties::jar:3.5.1
io.quarkus:quarkus-junit5::jar:3.5.1
io.quarkus:quarkus-kafka-client::jar:3.5.1
io.quarkus:quarkus-mutiny-reactive-streams-operators::jar:3.5.1
io.quarkus:quarkus-mutiny::jar:3.5.1
io.quarkus:quarkus-netty::jar:3.5.1
io.quarkus:quarkus-resteasy-reactive-common::jar:3.5.1
io.quarkus:quarkus-resteasy-reactive-jackson-common::jar:3.5.1
io.quarkus:quarkus-resteasy-reactive-jackson::jar:3.5.1
io.quarkus:quarkus-resteasy-reactive::jar:3.5.1
io.quarkus:quarkus-security-runtime-spi::jar:3.5.1
io.quarkus:quarkus-smallrye-context-propagation::jar:3.5.1
io.quarkus:quarkus-smallrye-health::jar:3.5.1
io.quarkus:quarkus-smallrye-reactive-messaging-kafka::jar:3.5.1
io.quarkus:quarkus-smallrye-reactive-messaging-kotlin::jar:3.5.1
io.quarkus:quarkus-smallrye-reactive-messaging::jar:3.5.1
io.quarkus:quarkus-test-common::jar:3.5.1
io.quarkus:quarkus-vertx-http::jar:3.5.1
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:3.5.1
io.quarkus:quarkus-vertx::jar:3.5.1
io.quarkus:quarkus-virtual-threads::jar:3.5.1
io.rest-assured:json-path::jar:5.3.0
io.rest-assured:rest-assured-common::jar:5.3.0
io.rest-assured:rest-assured::jar:5.3.0
io.rest-assured:xml-path::jar:5.3.0
io.smallrye.beanbag:smallrye-beanbag-maven::jar:1.3.2
io.smallrye.beanbag:smallrye-beanbag-sisu::jar:1.3.2
io.smallrye.beanbag:smallrye-beanbag::jar:1.3.2
io.smallrye.common:smallrye-common-annotation::jar:2.1.2
io.smallrye.common:smallrye-common-classloader::jar:2.1.2
io.smallrye.common:smallrye-common-constraint::jar:2.1.2
io.smallrye.common:smallrye-common-cpu::jar:2.1.2
io.smallrye.common:smallrye-common-expression::jar:2.1.2
io.smallrye.common:smallrye-common-function::jar:2.1.2
io.smallrye.common:smallrye-common-io::jar:2.1.2
io.smallrye.common:smallrye-common-net::jar:2.1.2
io.smallrye.common:smallrye-common-os::jar:2.1.2
io.smallrye.common:smallrye-common-ref::jar:2.1.2
io.smallrye.common:smallrye-common-vertx-context::jar:2.1.2
io.smallrye.config:smallrye-config-common::jar:3.4.1
io.smallrye.config:smallrye-config-core::jar:3.4.1
io.smallrye.config:smallrye-config-validator::jar:3.4.1
io.smallrye.config:smallrye-config::jar:3.4.1
io.smallrye.reactive:mutiny-reactive-streams-operators::jar:2.5.1
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:2.5.1
io.smallrye.reactive:mutiny-zero-flow-adapters::jar:1.0.0
io.smallrye.reactive:mutiny-zero::jar:1.0.0
io.smallrye.reactive:mutiny::jar:2.5.1
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:3.7.2
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:3.7.2
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:3.7.2
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:3.7.2
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:3.7.2
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:3.7.2
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:3.7.2
io.smallrye.reactive:smallrye-reactive-converter-api::jar:3.0.1
io.smallrye.reactive:smallrye-reactive-messaging-api::jar:4.10.1
io.smallrye.reactive:smallrye-reactive-messaging-health::jar:4.10.1
io.smallrye.reactive:smallrye-reactive-messaging-kafka-api::jar:4.10.1
io.smallrye.reactive:smallrye-reactive-messaging-kafka::jar:4.10.1
io.smallrye.reactive:smallrye-reactive-messaging-otel::jar:4.10.1
io.smallrye.reactive:smallrye-reactive-messaging-provider::jar:4.10.1
io.smallrye.reactive:vertx-mutiny-generator::jar:3.7.2
io.smallrye:jandex::jar:3.1.5
io.smallrye:smallrye-context-propagation-api::jar:2.1.0
io.smallrye:smallrye-context-propagation-storage::jar:2.1.0
io.smallrye:smallrye-context-propagation::jar:2.1.0
io.smallrye:smallrye-fault-tolerance-vertx::jar:6.2.6
io.smallrye:smallrye-health-api::jar:4.0.4
io.smallrye:smallrye-health-provided-checks::jar:4.0.4
io.smallrye:smallrye-health::jar:4.0.4
io.vertx:vertx-auth-common::jar:4.4.6
io.vertx:vertx-bridge-common::jar:4.4.6
io.vertx:vertx-codegen::jar:4.4.6
io.vertx:vertx-core::jar:4.4.6
io.vertx:vertx-uri-template::jar:4.4.6
io.vertx:vertx-web-common::jar:4.4.6
io.vertx:vertx-web::jar:4.4.6
jakarta.activation:jakarta.activation-api::jar:2.1.2
jakarta.annotation:jakarta.annotation-api::jar:2.1.1
jakarta.el:jakarta.el-api::jar:5.0.1
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:4.0.1
jakarta.enterprise:jakarta.enterprise.lang-model::jar:4.0.1
jakarta.inject:jakarta.inject-api::jar:2.0.1
jakarta.interceptor:jakarta.interceptor-api::jar:2.1.0
jakarta.json:jakarta.json-api::jar:2.1.2
jakarta.transaction:jakarta.transaction-api::jar:2.0.1
jakarta.validation:jakarta.validation-api::jar:3.0.2
jakarta.ws.rs:jakarta.ws.rs-api::jar:3.1.0
jakarta.xml.bind:jakarta.xml.bind-api::jar:4.0.1
javax.inject:javax.inject::jar:1
javax.validation:validation-api::jar:2.0.1.Final
net.bytebuddy:byte-buddy-agent::jar:1.12.10
net.bytebuddy:byte-buddy::jar:1.14.7
org.aesh:aesh::jar:2.7
org.aesh:readline::jar:2.4
org.apache.commons:commons-lang3::jar:3.12.0
org.apache.groovy:groovy-json::jar:4.0.6
org.apache.groovy:groovy-xml::jar:4.0.6
org.apache.groovy:groovy::jar:4.0.6
org.apache.httpcomponents:httpclient::jar:4.5.14
org.apache.httpcomponents:httpcore::jar:4.4.16
org.apache.httpcomponents:httpmime::jar:4.5.14
org.apache.kafka:kafka-clients::jar:3.5.1
org.apache.maven.resolver:maven-resolver-api::jar:1.9.13
org.apache.maven.resolver:maven-resolver-connector-basic::jar:1.9.13
org.apache.maven.resolver:maven-resolver-impl::jar:1.9.13
org.apache.maven.resolver:maven-resolver-named-locks::jar:1.9.13
org.apache.maven.resolver:maven-resolver-spi::jar:1.9.13
org.apache.maven.resolver:maven-resolver-transport-http::jar:1.9.10
org.apache.maven.resolver:maven-resolver-transport-wagon::jar:1.9.13
org.apache.maven.resolver:maven-resolver-util::jar:1.9.13
org.apache.maven.shared:maven-shared-utils::jar:3.3.4
org.apache.maven.wagon:wagon-file::jar:3.5.3
org.apache.maven.wagon:wagon-http-shared::jar:3.5.3
org.apache.maven.wagon:wagon-http::jar:3.5.3
org.apache.maven.wagon:wagon-provider-api::jar:3.5.3
org.apache.maven:maven-api-meta::jar:4.0.0-alpha-5
org.apache.maven:maven-api-xml::jar:4.0.0-alpha-5
org.apache.maven:maven-artifact::jar:3.9.5
org.apache.maven:maven-builder-support::jar:3.9.5
org.apache.maven:maven-core::jar:3.9.5
org.apache.maven:maven-embedder::jar:3.9.5
org.apache.maven:maven-model-builder::jar:3.9.5
org.apache.maven:maven-model::jar:3.9.5
org.apache.maven:maven-plugin-api::jar:3.9.5
org.apache.maven:maven-repository-metadata::jar:3.9.5
org.apache.maven:maven-resolver-provider::jar:3.9.5
org.apache.maven:maven-settings-builder::jar:3.9.5
org.apache.maven:maven-settings::jar:3.9.5
org.apache.maven:maven-xml-impl::jar:4.0.0-alpha-5
org.apiguardian:apiguardian-api::jar:1.1.2
org.ccil.cowan.tagsoup:tagsoup::jar:1.2.1
org.codehaus.plexus:plexus-cipher::jar:2.0
org.codehaus.plexus:plexus-classworlds::jar:2.6.0
org.codehaus.plexus:plexus-component-annotations::jar:2.1.0
org.codehaus.plexus:plexus-interpolation::jar:1.26
org.codehaus.plexus:plexus-sec-dispatcher::jar:2.0
org.codehaus.plexus:plexus-utils::jar:3.5.1
org.codehaus.plexus:plexus-xml::jar:4.0.0
org.eclipse.microprofile.config:microprofile-config-api::jar:3.0.3
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.3
org.eclipse.microprofile.health:microprofile-health-api::jar:4.0.1
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api::jar:3.0
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-core::jar:3.0
org.eclipse.parsson:parsson::jar:1.1.4
org.eclipse.sisu:org.eclipse.sisu.inject::jar:0.3.5
org.eclipse.sisu:org.eclipse.sisu.plexus::jar:0.3.5
org.fusesource.jansi:jansi::jar:2.4.0
org.glassfish.expressly:expressly::jar:5.0.0
org.graalvm.sdk:graal-sdk::jar:23.0.1
org.hamcrest:hamcrest::jar:2.1
org.hibernate.validator:hibernate-validator::jar:8.0.1.Final
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.5.3.Final
org.jboss.logmanager:jboss-logmanager::jar:3.0.2.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.5.0.Final
org.junit.jupiter:junit-jupiter-api::jar:5.10.0
org.junit.jupiter:junit-jupiter-engine::jar:5.10.0
org.junit.jupiter:junit-jupiter-params::jar:5.10.0
org.junit.jupiter:junit-jupiter::jar:5.10.0
org.junit.platform:junit-platform-commons::jar:1.10.0
org.junit.platform:junit-platform-engine::jar:1.10.0
org.junit.platform:junit-platform-launcher::jar:1.10.0
org.lz4:lz4-java::jar:1.8.0
org.mockito:mockito-core::jar:4.6.1
org.objenesis:objenesis::jar:3.2
org.opentest4j:opentest4j::jar:1.3.0
org.ow2.asm:asm-analysis::jar:9.5
org.ow2.asm:asm-commons::jar:9.5
org.ow2.asm:asm-tree::jar:9.5
org.ow2.asm:asm-util::jar:9.5
org.ow2.asm:asm::jar:9.5
org.reactivestreams:reactive-streams::jar:1.0.4
org.slf4j:slf4j-api::jar:2.0.6
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
org.xerial.snappy:snappy-java::jar:1.1.10.5
xmlpull:xmlpull::jar:1.1.3.1
